Bryan DiLaura & Erik Feller
Cache Project - Apr. 2016

bzip.All-2way

Memory System:
  Dcache size = 8192 : ways = 2 : block size = 32
  Icache size = 8192 : ways = 2 : block size = 32
  L2-cache size = 32768 : ways = 2 : block size = 64
  Memory Ready Time = 50 : chunksize = 8 : chunktime = 15

Execute time = 64392213681   Total refs = 10000001164
Inst refs = 7566121173   Data refs = 2433879991

Number of reference types:   [Percentage]
Reads  = 1881417428   [ 18.8142% ]
Writes = 552462563   [ 5.52463% ]
Instr  = 7566121173   [ 75.6612% ]
Total  = 10000001164

Total cycles for activities:   [Percentage]
Reads  = 24909614676   [ 38.6842% ]
Writes = 19791962589   [ 30.7366% ]
Instr  = 19690636416   [ 30.5792% ]
Total  = 64392213681

CPI = 8.5
Ideal exec time = 17566122337; CPI = 2.3
Ideal mis-aligned exec time = 22200012564; CPI = 2.9

Memory Level: L1 - inst
  Hit Count = 12095284219  Miss Count = 1640097
  Total Requests = 12096924316
  Hit Rate = 99.9864%  Miss Rate = 0.013558%
  Kickouts = 1639969  Dirty Kickouts = 0  Transfers = 643323
  VC Hit Count = 996774

Memory Level: L1 - data
  Hit Count = 2323402931  Miss Count = 213564144
  Total Requests = 2536967075
  Hit Rate = 91.5819%  Miss Rate = 8.41809%
  Kickouts = 321786302  Dirty Kickouts = 69658928  Transfers = 177881344
  VC Hit Count = 35682800

Memory Level: L2
  Hit Count = 109223710  Miss Count = 138959885
  Total Requests = 248183595
  Hit Rate = 44.0092%  Miss Rate = 55.9908%
  Kickouts = 211845507  Dirty Kickouts = 55322836  Transfers = 132788681
  VC Hit Count = 6171204

L1 cache cost (Icache $400) + (Dcache $400) = $800
L2 cache cost = $200; Memory cost = $75; Total cost = $1075

