Bryan DiLaura & Erik Feller
Cache Project - Apr. 2016

bzip.All-4way

Memory System:
  Dcache size = 8192 : ways = 4 : block size = 32
  Icache size = 8192 : ways = 4 : block size = 32
  L2-cache size = 32768 : ways = 4 : block size = 64
  Memory Ready Time = 50 : chunksize = 8 : chunktime = 15

Execute time = 61344081176   Total refs = 10000001164
Inst refs = 7566121173   Data refs = 2433879991

Number of reference types:   [Percentage]
Reads  = 1881417428   [ 18.8142% ]
Writes = 552462563   [ 5.52463% ]
Instr  = 7566121173   [ 75.6612% ]
Total  = 10000001164

Total cycles for activities:   [Percentage]
Reads  = 22943457715   [ 37.4013% ]
Writes = 18735062955   [ 30.5409% ]
Instr  = 19665560506   [ 32.0578% ]
Total  = 61344081176

CPI = 8.1
Ideal exec time = 17566122337; CPI = 2.3
Ideal mis-aligned exec time = 22200012564; CPI = 2.9

Memory Level: L1 - inst
  Hit Count = 12096910816  Miss Count = 13500
  Total Requests = 12096924316
  Hit Rate = 99.9999%  Miss Rate = 0.000111599%
  Kickouts = 13308  Dirty Kickouts = 0  Transfers = 12323
  VC Hit Count = 1177

Memory Level: L1 - data
  Hit Count = 2371744970  Miss Count = 165222105
  Total Requests = 2536967075
  Hit Rate = 93.4874%  Miss Rate = 6.51258%
  Kickouts = 261987524  Dirty Kickouts = 59418231  Transfers = 156184043
  VC Hit Count = 9038062

Memory Level: L2
  Hit Count = 84027568  Miss Count = 131587029
  Total Requests = 215614597
  Hit Rate = 38.9712%  Miss Rate = 61.0288%
  Kickouts = 201728286  Dirty Kickouts = 50288423  Transfers = 126335657
  VC Hit Count = 5251372

L1 cache cost (Icache $600) + (Dcache $600) = $1200
L2 cache cost = $300; Memory cost = $75; Total cost = $1575

