Bryan DiLaura & Erik Feller
Cache Project - Apr. 2016

Memory System:
  Dcache size = 8192 : ways = 8 : block size = 32
  Icache size = 8192 : ways = 8 : block size = 32
  L2-cache size = 32768 : ways = 1 : block size = 64
  Memory Ready Time = 50 : chunksize = 8 : chunktime = 15

Execute time = 138269436751   Total refs = 16506492546
Inst refs = 12487578510   Data refs = 4018914036

Number of reference types:   [Percentage]
Reads  = 3526260463   [ 21.3629% ]
Writes = 492653573   [ 2.9846% ]
Instr  = 12487578510   [ 75.6525% ]
Total  = 16506492546

Total cycles for activities:   [Percentage]
Reads  = 107889815041   [ 78.0287% ]
Writes = 1269116519   [ 0.917858% ]
Instr  = 29110505191   [ 21.0535% ]
Total  = 138269436751

CPI = 11.1
Ideal exec time = 28994071056; CPI = 2.3
Ideal mis-aligned exec time = 35948584560; CPI = 2.9

Memory Level: L1 - inst
  Hit Count = 16621381320  Miss Count = 7733
  Total Requests = 16621389053
  Hit Rate = 100.0000%  Miss Rate = 0.0000%
  Kickouts = 7509  Dirty Kickouts = 0  Transfers = 7622
  VC Hit Count = 111

Memory Level: L1 - data
  Hit Count = 6262729593  Miss Count = 576887404
  Total Requests = 6839616997
  Hit Rate = 91.5655%  Miss Rate = 8.4345%
  Kickouts = 915985848  Dirty Kickouts = 237726030  Transfers = 576824947
  VC Hit Count = 62457

Memory Level: L2
  Hit Count = 525439028  Miss Count = 289119571
  Total Requests = 814558599
  Hit Rate = 64.5060%  Miss Rate = 35.4940%
  Kickouts = 444059788  Dirty Kickouts = 133713877  Transfers = 288810821
  VC Hit Count = 308750

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $100; Memory cost = $75; Total cost = $1775

