Bryan DiLaura & Erik Feller
Cache Project - Apr. 2016

Memory System:
  Dcache size = 8192 : ways = 8 : block size = 32
  Icache size = 8192 : ways = 8 : block size = 32
  L2-cache size = 32768 : ways = 1 : block size = 64
  Memory Ready Time = 50 : chunksize = 8 : chunktime = 15

Execute time = 97868471107   Total refs = 10000000913
Inst refs = 6748282688   Data refs = 3251718225

Number of reference types:   [Percentage]
Reads  = 2012001894   [ 20.12% ]
Writes = 1239716331   [ 12.3972% ]
Instr  = 6748282688   [ 67.4828% ]
Total  = 10000000913

Total cycles for activities:   [Percentage]
Reads  = 38405778225   [ 39.2422% ]
Writes = 8789389276   [ 8.98082% ]
Instr  = 50673303606   [ 51.7769% ]
Total  = 97868471107

CPI = 14.5
Ideal exec time = 16748283601; CPI = 2.5
Ideal mis-aligned exec time = 24145878430; CPI = 3.6

Memory Level: L1 - inst
  Hit Count = 11121497552  Miss Count = 337664679
  Total Requests = 11459162231
  Hit Rate = 97.0533%  Miss Rate = 2.9467%
  Kickouts = 337664455  Dirty Kickouts = 0  Transfers = 331290803
  VC Hit Count = 6373876

Memory Level: L1 - data
  Hit Count = 5701582728  Miss Count = 236850783
  Total Requests = 5938433511
  Hit Rate = 96.0116%  Miss Rate = 3.9884%
  Kickouts = 375904992  Dirty Kickouts = 84204986  Transfers = 223259648
  VC Hit Count = 13591135

Memory Level: L2
  Hit Count = 398535235  Miss Count = 240220202
  Total Requests = 638755437
  Hit Rate = 62.3925%  Miss Rate = 37.6075%
  Kickouts = 402827343  Dirty Kickouts = 65246282  Transfers = 230204587
  VC Hit Count = 10015615

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $100; Memory cost = $75; Total cost = $1775

