Bryan DiLaura & Erik Feller
Cache Project - Apr. 2016

Memory System:
  Dcache size = 4096 : ways = 1 : block size = 32
  Icache size = 4096 : ways = 1 : block size = 32
  L2-cache size = 32768 : ways = 1 : block size = 64
  Memory Ready Time = 50 : chunksize = 8 : chunktime = 15

Execute time = 150435234696   Total refs = 10000000913
Inst refs = 6748282688   Data refs = 3251718225

Number of reference types:   [Percentage]
Reads  = 2012001894   [ 20.12% ]
Writes = 1239716331   [ 12.3972% ]
Instr  = 6748282688   [ 67.4828% ]
Total  = 10000000913

Total cycles for activities:   [Percentage]
Reads  = 61875225277   [ 41.1308% ]
Writes = 13161212702   [ 8.74876% ]
Instr  = 75398796717   [ 50.1204% ]
Total  = 150435234696

CPI = 22.3
Ideal exec time = 16748283601; CPI = 2.5
Ideal mis-aligned exec time = 24145878430; CPI = 3.6

Memory Level: L1 - inst
  Hit Count = 10736665573  Miss Count = 722496658
  Total Requests = 11459162231
  Hit Rate = 93.6950%  Miss Rate = 6.3050%
  Kickouts = 722496530  Dirty Kickouts = 0  Transfers = 666542242
  VC Hit Count = 55954416

Memory Level: L1 - data
  Hit Count = 5346092252  Miss Count = 592341259
  Total Requests = 5938433511
  Hit Rate = 90.0253%  Miss Rate = 9.9747%
  Kickouts = 843915683  Dirty Kickouts = 229410138  Transfers = 480984826
  VC Hit Count = 111356433

Memory Level: L2
  Hit Count = 991120594  Miss Count = 385816612
  Total Requests = 1376937206
  Hit Rate = 71.9801%  Miss Rate = 28.0199%
  Kickouts = 628451137  Dirty Kickouts = 106009252  Transfers = 358201211
  VC Hit Count = 27615401

L1 cache cost (Icache $100) + (Dcache $100) = $200
L2 cache cost = $100; Memory cost = $75; Total cost = $375

