Bryan DiLaura & Erik Feller
Cache Project - Apr. 2016

sjeng.L1-8way

Memory System:
  Dcache size = 8192 : ways = 8 : block size = 32
  Icache size = 8192 : ways = 8 : block size = 32
  L2-cache size = 32768 : ways = 1 : block size = 64
  Memory Ready Time = 50 : chunksize = 8 : chunktime = 15

Execute time = 95232448927   Total refs = 17300001933
Inst refs = 12741056222   Data refs = 4558945711

Number of reference types:   [Percentage]
Reads  = 3299993836   [ 19.0751% ]
Writes = 1258951875   [ 7.27718% ]
Instr  = 12741056222   [ 73.6477% ]
Total  = 17300001933

Total cycles for activities:   [Percentage]
Reads  = 17445301808   [ 18.3187% ]
Writes = 11756323413   [ 12.3449% ]
Instr  = 66030823706   [ 69.3365% ]
Total  = 95232448927

CPI = 7.5
Ideal exec time = 30041058155; CPI = 2.5
Ideal mis-aligned exec time = 40161444400; CPI = 3.2

Memory Level: L1 - inst
  Hit Count = 21277658270  Miss Count = 437898834
  Total Requests = 21715557104
  Hit Rate = 97.9835%  Miss Rate = 2.01652%
  Kickouts = 437898610  Dirty Kickouts = 0  Transfers = 432416860
  VC Hit Count = 5481974

Memory Level: L1 - data
  Hit Count = 5533675980  Miss Count = 171155094
  Total Requests = 5704831074
  Hit Rate = 96.9998%  Miss Rate = 3.00018%
  Kickouts = 259054390  Dirty Kickouts = 61490130  Transfers = 149389893
  VC Hit Count = 21765201

Memory Level: L2
  Hit Count = 474681744  Miss Count = 168615139
  Total Requests = 643296883
  Hit Rate = 73.7889%  Miss Rate = 26.2111%
  Kickouts = 290626897  Dirty Kickouts = 35376493  Transfers = 159435329
  VC Hit Count = 9179810

L1 cache cost (Icache $800) + (Dcache $800) = $1600
L2 cache cost = $100; Memory cost = $75; Total cost = $1775

