Bryan DiLaura & Erik Feller
Cache Project - Apr. 2016

Memory System:
  Dcache size = 32 : ways = 2 : block size = 32
  Icache size = 32 : ways = 2 : block size = 32
  L2-cache size = 64 : ways = 1 : block size = 64
  Memory Ready Time = 50 : chunksize = 8 : chunktime = 15

Execute time = 134108765253   Total refs = 17300001933
Inst refs = 12741056222   Data refs = 4558945711

Number of reference types:   [Percentage]
Reads  = 3299993836   [ 19.0751% ]
Writes = 1258951875   [ 7.27718% ]
Instr  = 12741056222   [ 73.6477% ]
Total  = 17300001933

Total cycles for activities:   [Percentage]
Reads  = 37022164793   [ 27.6061% ]
Writes = 16532830464   [ 12.3279% ]
Instr  = 80553769996   [ 60.066% ]
Total  = 134108765253

CPI stuff would go here...if I knew what to do.

Memory Level: L1 - inst
  Hit Count = 21020248811  Miss Count = 695308293
  Total Requests = 21715557104
  Hit Rate = 96.7981%  Miss Rate = 3.20189%
  Kickouts = 695308165  Dirty Kickouts = 0  Transfers = 630461850
  VC Hit Count = 64846443

Memory Level: L1 - data
  Hit Count = 5073433128  Miss Count = 631397946
  Total Requests = 5704831074
  Hit Rate = 88.9322%  Miss Rate = 11.0678%
  Kickouts = 941270893  Dirty Kickouts = 164909944  Transfers = 474783149
  VC Hit Count = 156614797

Memory Level: L2
  Hit Count = 993526707  Miss Count = 276628236
  Total Requests = 1270154943
  Hit Rate = 78.2209%  Miss Rate = 21.7791%
  Kickouts = 467452686  Dirty Kickouts = 55116152  Transfers = 251854261
  VC Hit Count = 24773975

L1 cache cost (Icache $300) + (Dcache $300) = $600
L2 cache cost = $100; Memory cost = $75; Total cost = $775

