Bryan DiLaura & Erik Feller
Cache Project - Apr. 2016

Memory System:
  Dcache size = 32 : ways = 2 : block size = 32
  Icache size = 32 : ways = 2 : block size = 32
  L2-cache size = 64 : ways = 2 : block size = 64
  Memory Ready Time = 50 : chunksize = 8 : chunktime = 15

Execute time = 168369109433   Total refs = 17300001933
Inst refs = 12741056222   Data refs = 4558945711

Number of reference types:   [Percentage]
Reads  = 3299993836   [ 19.0751% ]
Writes = 1258951875   [ 7.27718% ]
Instr  = 12741056222   [ 73.6477% ]
Total  = 17300001933

Total cycles for activities:   [Percentage]
Reads  = 47784633513   [ 28.3809% ]
Writes = 19696013184   [ 11.6981% ]
Instr  = 100888462736   [ 59.921% ]
Total  = 168369109433

CPI stuff would go here...if I knew what to do.

Memory Level: L1 - inst
  Hit Count = 21020248811  Miss Count = 695308293
  Total Requests = 21715557104
  Hit Rate = 96.7981%  Miss Rate = 3.20189%
  Kickouts = 695308165  Dirty Kickouts = 0  Transfers = 630461850
  VC Hit Count = 64846443

Memory Level: L1 - data
  Hit Count = 5073433128  Miss Count = 631397946
  Total Requests = 5704831074
  Hit Rate = 88.9322%  Miss Rate = 11.0678%
  Kickouts = 941270893  Dirty Kickouts = 164909944  Transfers = 474783149
  VC Hit Count = 156614797

Memory Level: L2
  Hit Count = 817649053  Miss Count = 452505890
  Total Requests = 1270154943
  Hit Rate = 64.374%  Miss Rate = 35.626%
  Kickouts = 781945713  Dirty Kickouts = 74507098  Transfers = 415128199
  VC Hit Count = 37377691

L1 cache cost (Icache $300) + (Dcache $300) = $600
L2 cache cost = $150; Memory cost = $75; Total cost = $825

