# This is a sample config file. Note that it is read line by line, and any blank line
# or line starting with a '#' will not be read.
#
# Parameter lines cannot contain spaces. The exact variable name must be used. 

# L1 parameters
L1_block_size=32
L1_cache_size=8192
L1_assoc=1
L1_hit_time=1
L1_miss_time=1

# L2 parameters
L2_block_size=64
L2_cache_size=32768
L2_assoc=4
L2_hit_time=8
L2_miss_time=10
L2_transfer_time=10
L2_bus_width=16

# Main memory parameters
mem_sendaddr=10
mem_ready=50
mem_chunktime=15
mem_chunksize=8
